{
    "name": "lveven/lveven_d",
    "description": "This package will add the helper functions dd and dump to your application.",
    "type": "library",
    "keywords": [
        "lveven_d",
        "dump"
    ],
    "homepage": "http://www.lveven.com",
    "authors": [
        {
            "name": "lveven",
            "email": "lvevening@163.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.3.0"
    },
    "version":"1.1.1",
    "autoload": {
        "files": [
            "tools.php"
        ]
    }
}
